.flx {
    display: flex;
    flex-wrap: wrap;
}
.flx-c {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.row {
    margin: auto 0;
}
.section-custom {
    padding: 4rem 2rem;
    min-height: 50vh;
}

.btn {
    border-radius: 15px 0px 15px 0px;
    font-size: 1rem;
    box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
    /* border: 0; */
    font-weight: 500;
}
.btn-primary {
    color: white;
}
.btn-primary:hover { 
	background-color: white;
    color: #0040d8;
}
.btn-secondary {
    color: #333;
}

.landing-peru-img {
    background-image: url(../img/landing.jpeg);
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}
.case-study-img-1 {
    max-width: 420px;
    float: right;
    margin: auto;
}
.case-study-img-1 img{
    width: 100%;
}
.case-study-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 56px;
}
.tt-ol-menu-list .tt-ol-sub-menu li{
    display: block;
}
.menu-item {
    padding: 0.5rem 1rem;
    margin-bottom: 0.4rem;
    transition: all .5s ease-out;
}
.menu-item .tt-ol-sub-menu li {
    padding: .5rem;
}
.menu-item:hover {
    padding-left: 2.5rem;
}

.portfolio-cta-img {
    background-image: url(../img/portfolio/single/single-1/big/portfolio-single-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 80vh;
    position: relative;
}
.portfolio-cta-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,.12);
    z-index: 1;
}
.persona {
    background-image: url(../img/portfolio/single/single-1/big/portfolio-single-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 50vh;
    width: 100%;
    position: relative;
    margin-bottom: 1rem;
}
